<!DOCTYPE html>
<html>
<head>
    <title>Hyper Velocity</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <body>
      <img type="image/png" class="logo" src="resources/Logo.png"></img>
      <h1 class="title">Hyper Velocity</h1>
    </body>
</head>
